109585 words
853 3words
[ [ 'ivx',
    8,
    [ 'iii', 'xii', 'xiv', 'xix', 'xvi', 'xxi', 'xxv', 'xxx' ] ],
  [ 'epr', 7, [ 'ere', 'err', 'pee', 'pep', 'per', 'pre', 'rep' ] ],
  [ 'aps', 7, [ 'app', 'asp', 'ass', 'pap', 'pas', 'sap', 'spa' ] ],
  [ 'egl', 7, [ 'eel', 'egg', 'ell', 'gee', 'gel', 'lee', 'leg' ] ],
  [ 'opt', 7, [ 'opp', 'opt', 'pop', 'pot', 'too', 'top', 'tot' ] ],
  [ 'ant', 7, [ 'ana', 'ann', 'ant', 'nan', 'tan', 'tat', 'tnt' ] ],
  [ 'eil', 7, [ 'eel', 'ell', 'iii', 'ill', 'lee', 'lei', 'lie' ] ],
  [ 'anp', 7, [ 'ana', 'ann', 'app', 'nan', 'nap', 'pan', 'pap' ] ],
  [ 'adn', 7, [ 'add', 'ana', 'and', 'ann', 'dad', 'dan', 'nan' ] ],
  [ 'ahs', 7, [ 'aah', 'aha', 'ahs', 'ash', 'ass', 'hah', 'has' ] ],
  [ 'bel', 7, [ 'bbl', 'bee', 'bel', 'ebb', 'eel', 'ell', 'lee' ] ],
  [ 'isx', 7, [ 'iii', 'sis', 'six', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'aep', 7, [ 'ape', 'app', 'epa', 'pap', 'pea', 'pee', 'pep' ] ],
  [ 'ipx', 7, [ 'iii', 'pip', 'pix', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'inx', 7, [ 'iii', 'inn', 'nix', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'int', 7, [ 'iii', 'inn', 'int', 'nit', 'tin', 'tit', 'tnt' ] ],
  [ 'amn', 6, [ 'ama', 'ana', 'ann', 'man', 'nam', 'nan' ] ],
  [ 'itx', 6, [ 'iii', 'tit', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'now', 6, [ 'non', 'now', 'own', 'won', 'woo', 'wow' ] ],
  [ 'dix', 6, [ 'did', 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'hot', 6, [ 'hot', 'oho', 'ooh', 'tho', 'too', 'tot' ] ],
  [ 'gix', 6, [ 'gig', 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'apt', 6, [ 'app', 'apt', 'pap', 'pat', 'tap', 'tat' ] ],
  [ 'otw', 6, [ 'too', 'tot', 'tow', 'two', 'woo', 'wow' ] ],
  [ 'egr', 6, [ 'egg', 'ere', 'erg', 'err', 'gee', 'reg' ] ],
  [ 'elo', 6, [ 'eel', 'ell', 'lee', 'leo', 'loo', 'ole' ] ],
  [ 'ahn', 6, [ 'aah', 'aha', 'ana', 'ann', 'hah', 'nan' ] ],
  [ 'fix', 6, [ 'fix', 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'alp', 6, [ 'all', 'alp', 'app', 'lap', 'pal', 'pap' ] ],
  [ 'ahp', 6, [ 'aah', 'aha', 'app', 'hah', 'hap', 'pap' ] ],
  [ 'any', 6, [ 'ana', 'ann', 'any', 'nan', 'nay', 'yay' ] ],
  [ 'ilx', 6, [ 'iii', 'ill', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'ael', 6, [ 'ale', 'all', 'eel', 'ell', 'lea', 'lee' ] ],
  [ 'del', 6, [ 'del', 'eel', 'eld', 'ell', 'led', 'lee' ] ],
  [ 'ely', 6, [ 'eel', 'ell', 'eye', 'lee', 'ley', 'lye' ] ],
  [ 'mot', 6, [ 'mom', 'moo', 'mot', 'tom', 'too', 'tot' ] ],
  [ 'imx', 6, [ 'iii', 'mix', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'abn', 6, [ 'ana', 'ann', 'baa', 'ban', 'nab', 'nan' ] ],
  [ 'ekl', 6, [ 'eel', 'eke', 'elk', 'ell', 'lee', 'lek' ] ],
  [ 'eow', 6, [ 'ewe', 'owe', 'wee', 'woe', 'woo', 'wow' ] ],
  [ 'adh', 6, [ 'aah', 'add', 'aha', 'dad', 'had', 'hah' ] ],
  [ 'aet', 6, [ 'ate', 'eat', 'eta', 'tat', 'tea', 'tee' ] ],
  [ 'elv', 6, [ 'eel', 'ell', 'eve', 'lee', 'lev', 'vee' ] ],
  [ 'opw', 6, [ 'opp', 'pop', 'pow', 'woo', 'wop', 'wow' ] ],
  [ 'not', 6, [ 'non', 'not', 'tnt', 'ton', 'too', 'tot' ] ],
  [ 'how', 6, [ 'how', 'oho', 'ooh', 'who', 'woo', 'wow' ] ],
  [ 'bio', 6, [ 'bib', 'bio', 'bob', 'boo', 'iii', 'obi' ] ],
  [ 'ist', 6, [ 'iii', 'its', 'sis', 'sit', 'tis', 'tit' ] ],
  [ 'bix', 6, [ 'bib', 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'adp', 6, [ 'add', 'app', 'dad', 'pad', 'pap', 'ppd' ] ],
  [ 'elr', 5, [ 'eel', 'ell', 'ere', 'err', 'lee' ] ],
  [ 'got', 5, [ 'goo', 'got', 'tog', 'too', 'tot' ] ],
  [ 'ijx', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'ans', 5, [ 'ana', 'ann', 'ass', 'nan', 'san' ] ],
  [ 'dop', 5, [ 'odd', 'opp', 'pod', 'pop', 'ppd' ] ],
  [ 'ikx', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'beg', 5, [ 'bee', 'beg', 'ebb', 'egg', 'gee' ] ],
  [ 'epw', 5, [ 'ewe', 'pee', 'pep', 'pew', 'wee' ] ],
  [ 'dmo', 5, [ 'dom', 'mod', 'mom', 'moo', 'odd' ] ],
  [ 'bow', 5, [ 'bob', 'boo', 'bow', 'woo', 'wow' ] ],
  [ 'ilt', 5, [ 'iii', 'ill', 'lit', 'til', 'tit' ] ],
  [ 'anw', 5, [ 'ana', 'ann', 'awn', 'nan', 'wan' ] ],
  [ 'eps', 5, [ 'esp', 'ess', 'pee', 'pep', 'see' ] ],
  [ 'aix', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'dis', 5, [ 'did', 'dis', 'ids', 'iii', 'sis' ] ],
  [ 'ntu', 5, [ 'nun', 'nut', 'tnt', 'tun', 'tut' ] ],
  [ 'gip', 5, [ 'gig', 'gip', 'iii', 'pig', 'pip' ] ],
  [ 'ort', 5, [ 'ort', 'rot', 'too', 'tor', 'tot' ] ],
  [ 'dip', 5, [ 'did', 'dip', 'iii', 'pip', 'ppd' ] ],
  [ 'eop', 5, [ 'ope', 'opp', 'pee', 'pep', 'pop' ] ],
  [ 'adi', 5, [ 'add', 'aid', 'dad', 'did', 'iii' ] ],
  [ 'inp', 5, [ 'iii', 'inn', 'nip', 'pin', 'pip' ] ],
  [ 'ins', 5, [ 'iii', 'inn', 'ins', 'sin', 'sis' ] ],
  [ 'enw', 5, [ 'ewe', 'nee', 'new', 'wee', 'wen' ] ],
  [ 'ent', 5, [ 'nee', 'net', 'tee', 'ten', 'tnt' ] ],
  [ 'adm', 5, [ 'add', 'ama', 'dad', 'dam', 'mad' ] ],
  [ 'bno', 5, [ 'bob', 'bon', 'boo', 'nob', 'non' ] ],
  [ 'bew', 5, [ 'bee', 'ebb', 'ewe', 'web', 'wee' ] ],
  [ 'cix', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'iop', 5, [ 'iii', 'opp', 'pip', 'poi', 'pop' ] ],
  [ 'bot', 5, [ 'bob', 'boo', 'bot', 'too', 'tot' ] ],
  [ 'ads', 5, [ 'add', 'ads', 'ass', 'dad', 'sad' ] ],
  [ 'aot', 5, [ 'oat', 'tao', 'tat', 'too', 'tot' ] ],
  [ 'bey', 5, [ 'bee', 'bey', 'bye', 'ebb', 'eye' ] ],
  [ 'iox', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'ben', 5, [ 'bee', 'ben', 'ebb', 'neb', 'nee' ] ],
  [ 'ips', 5, [ 'iii', 'pip', 'psi', 'sip', 'sis' ] ],
  [ 'bil', 5, [ 'bbl', 'bib', 'iii', 'ill', 'lib' ] ],
  [ 'ipt', 5, [ 'iii', 'pip', 'pit', 'tip', 'tit' ] ],
  [ 'mop', 5, [ 'mom', 'moo', 'mop', 'opp', 'pop' ] ],
  [ 'elx', 5, [ 'eel', 'ell', 'lee', 'lex', 'xxx' ] ],
  [ 'abo', 5, [ 'abo', 'baa', 'boa', 'bob', 'boo' ] ],
  [ 'elw', 5, [ 'eel', 'ell', 'ewe', 'lee', 'wee' ] ],
  [ 'aen', 5, [ 'ana', 'ann', 'nae', 'nan', 'nee' ] ],
  [ 'aer', 5, [ 'are', 'ear', 'era', 'ere', 'err' ] ],
  [ 'egp', 5, [ 'egg', 'gee', 'pee', 'peg', 'pep' ] ],
  [ 'iqx', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'irs', 5, [ 'iii', 'irs', 'sir', 'sis', 'sri' ] ],
  [ 'irx', 5, [ 'iii', 'xii', 'xix', 'xxi', 'xxx' ] ],
  [ 'bmo', 5, [ 'bob', 'boo', 'mob', 'mom', 'moo' ] ],
  ... 2500 more items ]
