["triangle", "integral", "relating", "altering", "alerting"],
["pertains", "parentis", "pantries", "painters", "repaints"],
["strainer", "trainers", "retrains", "restrain", "terrains"],
["teardrop", "prorated", "predator", "parroted"],
["petals", "plates", "pleats", "staple,", "palest", "pastel"],
["crates", "traces", "carets", "reacts", "caster", "caters", "recast"],
["tesla", "teals", "tales", "steal", "stale", "least", "slate"],
["iridescent", "indiscrete", "indiscreet"],
["lair", "lira", "rail", "liar"],
["teas", "seat", "east", "eats", "sate"],
["tsar", "tars", "star", "arts", "rats"],
["nips", "pins", "spin", "snip"],
["laps", "alps", "pals", "slap"],
["trees", "terse", "steer", "ester", "reset"],
["now", "own", "won"],
["lap", "pal", "alp"],
["opts", "tops", "stop", "post", "pots", "spot"],
["trap", "part", "tarp", "prat", "rapt"],
["siren", "reins", "risen", "resin", "rinse"],
[""],
["DEUTSCH"],
[""],
["scheinen", "schienen", "chinesen", "schneien"],
["riefen", "reifen", "freien", "ferien", "feiern"],
["lieder", "leider", "derlei"],
["toren", "tenor", "roten", "orten"],
["seine", "seien", "eisen", "eines"],
["genetischer", "gesicherten", "gestenreich", "gestrichene", "energetisch"],
["tischchen", "schichten", "technisch", "tschechin"],
["galerien", "rangelei", "generali", "genialer", "anlieger", "algerien"],
["scheint", "schneit", "sichten", "stichen", "nitsche", "tischen"],
["sirene", "serien", "reines", "seiner", "reisen", "einser", "riesen", "eisern", "eisner"],
["breite", "bereit", "beriet", "bertie", "triebe", "treibe", "bieter"],
["sterne", "tresen", "resten", "nester", "ersten", "ernste", "ernest"],
["nagel", "galen", "angel", "lange", "lagen", "algen"],
["reaktion", "kantorei", "kroatien", "kreation"],
["niere", "eiern", "einer", "reine"],
["vorsprechen", "vorpreschen", "versprochen"],
["gestrichene", "gestenreich", "gesicherten", "genetischer", "energetisch"],
["verbreite", "verbriete", "verreibet", "verriebet", "vertreibe", "vertriebe", "brevetier"],
["agileren", "anlieger", "einlager", "einlagre", "galerien", "genialer", "inegaler", "rangelei", "regalien"],
["triebes", "siebter", "seibert", "riebest", "reibest", "breites", "bieters", "biester", "bereits", "bereist", "beierst"],